graph_infos = dict()
graph_infos['Bus Stop'] = [('Library',2)]
graph_infos['Library'] = [('Bus Stop',2),('Student Center',2),('Cark Park',5)]
graph_infos['Student Center'] = [('Library',2),('Theater',1.41),('Store',4)]
graph_infos['Theater'] = [('Student Center',1.41),('Sports Center',2)]
graph_infos['Sports Center'] = [('Theater',2),('Store',1.41)]
graph_infos['Store'] = [('Student Center',4),('Sports Center',1.41),('Car Park',5),('Canteen',3)]
graph_infos['Car Park'] = [('Library',5),('Store',5),('Maths Building',4.24)]
graph_infos['Maths Building'] = [('Car Park',4.24),('Canteen',2)]
graph_infos['Canteen'] = [('AI Lab',1),('Maths Building',2),('Store',3)]
graph_infos['AI Lab'] = [('Canteen',1)]

location = dict()
location['Bus Stop'] = [2,8]
location['Library'] = [4,8]
location['Student Center'] = [6,8]
location['Theater'] = [7,7]
location['Sports Center'] = [7,5]
location['Store'] = [6,4]
location['Car Park'] = [1,4]
location['Maths Building'] = [4,1]
location['Canteen'] = [6,1]
location['AI Lab'] = [6,0]

h = dict() # Distanza in linea d'aria da "AI Lab" (Obbiettivo)
h['Bus Stop'] = 8.94
h['Library'] = 8.25
h['Student Center'] = 8.0
h['Theater'] = 7.07
h['Sports Center'] = 5.1
h['Store'] = 4.0
h['Car Park'] = 6.4
h['Maths Building'] = 2.24
h['Canteen'] = 1.0
h['AI Lab'] = 0.0
