graph_infos = dict()
graph_infos['AQ'] = [('RM',1),('AN',1),('PG',1)]
graph_infos['AN'] = [('BO',1),('AQ',1),('BA',1),('PG',1)]
graph_infos['BA'] = [('RM',1),('AN',1)]
graph_infos['BO'] = [('AN',1),('MI',1),('FI',1)]
graph_infos['FI'] = [('BO',1),('RM',1),('PG',1),('PI',1),('GE',1)]
graph_infos['GE'] = [('FI',1),('PI',1),('MI',1)]
graph_infos['MI'] = [('TO',1),('GE',1),('BO',1)]
graph_infos['NA'] = [('RM',1)]
graph_infos['PG'] = [('RM',1),('FI',1),('AN',1),('AQ',1)]
graph_infos['PI'] = [('FI',1),('GE',1),('RM',1)]
graph_infos['RM'] = [('NA',1),('AQ',1),('BA',1),('PI',1),('PG',1),('FI',1)]
graph_infos['TO'] = [('MI',1)]