graph = dict()
graph['AQ'] = [('RM',1),('AN',1),('PG',1)]
graph['AN'] = [('BO',1),('AQ',1),('BA',1),('PG',1)]
graph['BA'] = [('RM',1),('AN',1)]
graph['BO'] = [('AN',1),('MI',1),('FI',1)]
graph['FI'] = [('BO',1),('RM',1),('PG',1),('PI',1),('GE',1)]
graph['GE'] = [('FI',1),('PI',1),('MI',1)]
graph['MI'] = [('TO',1),('GE',1),('BO',1)]
graph['NA'] = [('RM',1)]
graph['PG'] = [('RM',1),('FI',1),('AN',1),('AQ',1)]
graph['PI'] = [('FI',1),('GE',1),('RM',1)]
graph['RM'] = [('NA',1),('AQ',1),('BA',1),('PI',1),('PG',1),('FI',1)]
graph['TO'] = [('MI',1)]